{
  "cSpell.words": [
    "Autobuild",
    "Ciphertext",
    "IKMS",
    "cobertura",
    "codecov",
    "codeql",
    "eqeqeq",
    "ilogger",
    "martinbeentjes",
    "paren",
    "postpublish",
    "prebuild",
    "unencrypted"
  ]
}
